FROM php:8.4.5-fpm

RUN apt-get update \
    && apt-get install -y \
        libicu-dev \
        libzip-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        unzip \
    && docker-php-ext-configure \
        gd --with-jpeg \
    && docker-php-ext-install \
        bcmath \
        pcntl \
        zip \
        intl \
        gd \
    && docker-php-ext-configure \
        intl

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions xdebug-stable

COPY ./php/fpm/www.conf /usr/local/etc/php-fpm.d/www.conf

COPY ./php/fpm/default.ini /usr/local/etc/php/conf.d/default.ini

COPY ./php/fpm/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

RUN apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

WORKDIR /var/www/app
