user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format json_combined escape=json '{"time_local":"$time_iso8601",'
                '"client_ip":"$http_x_forwarded_for",'
                '"remote_addr":"$remote_addr",'
                '"remote_user":"$remote_user",'
                '"request":"$request",'
                '"status":"$status",'
                '"body_bytes_sent":"$body_bytes_sent",'
                '"request_time":"$request_time",'
                '"http_referrer":"$http_referer",'
                '"http_user_agent":"$http_user_agent",'
                '"request_id":"$request_id"}';

    access_log /var/log/nginx/access.log json_combined;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #client_max_body_size 128M;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}
